<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src='js/jquery.js'></script>
	<style type="text/css">
	*{margin: 0px;padding: 0px;}
	.carousel{
		width: 1000px;
		height: 400px;
		margin:40px auto;
		background: #ccc;
		position: relative;
		cursor: pointer;
		overflow: hidden;
	}
	.carousel-content{
		width: 6000px;
		height: 400px;
		position: absolute;
	}
	.carousel-content img{
		float: left;
	}
	.pointer-left{
		width: 30px;
		height: 50px;
		position: absolute;
		top: 170px;
		left: 20px;
		opacity: 0;
	}
	.pointer-right{
		width: 30px;
		height: 50px;
		position: absolute;
		top: 170px;
		right: 20px;
		opacity: 0;
	}
	.pointer-right:hover{opacity: 0.9!important;}
	.pointer-left:hover{opacity: 0.9!important;}
	.carousel:hover .pointer{opacity: 0.5;}
	.carousel-dot ul{
		width: 110px;
		height: 12px;
		position: absolute;
		bottom: 25px;
		left: 460px;
	}
	.carousel-dot li{
		width: 10px;
		height: 10px;
		border: solid 2px #fff;
		border-radius:10px;
		float: left;
		list-style: none;
		margin-right: 13px;
		background: #ccc;
	}
	.carousel-dot .on{
		background:#ff8101;
	}
	</style>
</head>
<body>
<div class="carousel">
	<div class="carousel-content" style="left: -1000px">
		<img src="image/1.jpg" height="400px">
		<img src="image/2.jpg" height="400px">
		<img src="image/3.jpg" height="400px">
		<img src="image/4.jpg" height="400px">
	</div>
	<div class="carousel-dot">
		<ul>
			<li index=1 class="on"></li>
			<li index=2></li>
			<li index=3></li>
			<li index=4></li>
		</ul>
	</div>
	<div class="pointer-left pointer"><img src="image/prev.png" alt="" width='100%'></div>
	<div class="pointer-right pointer"><img src="image/next.png" alt="" width='100%'></div>
</div>
<script type="text/javascript">
$('.carousel-content>img').eq(0).clone(true).appendTo('.carousel-content');
$('.carousel-content>img').eq(3).clone(true).prependTo('.carousel-content');
var carouselObj=document.getElementsByClassName('carousel')[0];
var contentlObj=document.getElementsByClassName('carousel-content')[0];
var rightObj=document.getElementsByClassName('pointer-right')[0];
var leftObj=document.getElementsByClassName('pointer-left')[0];
var dotObj=document.getElementsByClassName('carousel-dot')[0].getElementsByTagName('li');
var index=1;
var animated=false;
var timer;
rightObj.onclick=function(){
	if(!animated){
		animate(-1000);
		if(index==4){
			index=1;
		}
		else{
			index++;
		}
		showdot();
	}
}
leftObj.onclick=function(){
	if(!animated){
		animate(1000);
		if(index==1){
		index=4
		}
		else{
			index--;
		}
		showdot();
		}
}
for(var i=0 ; i<dotObj.length;i++){
	dotObj[i].onclick=function(){
		if(!animated){
		var myindex=this.getAttribute('index');
		var newindex=-1000*(myindex-index);
		animate(newindex);
		index=myindex;
		showdot();
		}
	}
}
showdot=function(){
	for(var i=0;i<dotObj.length;i++){
		if(dotObj[i].className=='on'){
			dotObj[i].className='';
		}
	}
	dotObj[index-1].className='on';
}
animate=function(offset){
	animated=true;
	var newleft=parseInt(contentlObj.style.left)+offset;//改变后的left值
	var time=400;//位移时间
	var interval=4;//位移间隔时间
	var speed=offset/(time/interval);//每次移动的偏移量
	function go(){
		if((speed<0 && parseInt(contentlObj.style.left)>newleft) || (speed>0 && parseInt(contentlObj.style.left)<newleft)){
			 contentlObj.style.left=parseInt(contentlObj.style.left)+speed+'px';
			 setTimeout(go,interval);//超时器，一次性运行
		}
		else{
			if(newleft>-1000){
				contentlObj.style.left=-4000+'px';
			}
			if(newleft<-4000){
				contentlObj.style.left=-1000+'px';
			}
			animated=false;
		}
	}
	go();
}
star=function(){
	timer=setInterval(function(){
		rightObj.onclick();
	},3000);
}
stop=function(){
	clearInterval(timer);
}
carouselObj.onmouseover=stop;
carouselObj.onmouseout=star;
star();
</script>
</body>
</html>